{
  "name": "projecte-blackjack",
  "version": "1.0.0",
  "description": "Proyecto JavaScript BlackJack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jasmine-browser-runner": "^2.3.0",
    "jasmine-core": "^5.1.2",
    "jquery": "^3.7.1"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
